{
  "ConnectionStrings": {
    "CONINFO": "server=SHAIMAJHEIDER\\MSSQLSERVER01;database=WorkplaceReservation;uid=Shaima;pwd=12345;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Settings": {
    "path": "http://localhost:7000/",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
